In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import MinMaxScaler

In [2]:
df = pd.read_csv('iris.csv') #load data-set

In [3]:
df_no_duplicates = df.drop_duplicates()
df_no_duplicates

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[147 rows x 5 columns]

In [4]:
duplicate_rows = df.duplicated(subset=['petal_length','petal_width'])
df_no_duplicates = df[~duplicate_rows]
df.duplicated().sum()
df_no_duplicates.shape

(102, 5)

In [5]:
summary_before = df.describe()
summary_before

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [7]:
summary_after = df_no_duplicates.describe()
summary_after

       sepal_length  sepal_width  petal_length  petal_width
count    102.000000   102.000000    102.000000   102.000000
mean       6.056863     3.025490      4.248039     1.406863
std        0.833876     0.434111      1.639532     0.710913
min        4.300000     2.000000      1.000000     0.100000
25%        5.500000     2.725000      3.625000     1.000000
50%        6.050000     3.000000      4.700000     1.500000
75%        6.700000     3.300000      5.475000     2.000000
max        7.900000     4.400000      6.900000     2.500000